* {
  box-sizing: border-box;
}

html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to top left, darkorchid, darkturquoise, white);
  z-index: 0;
  font-family: 'Lora', serif;
}

.navbar {
  height: auto;
  width: auto;
}

.logged-in-profile {
  position: absolute;
  width: 100%;
  min-width: 1100px;
  max-width: 1100px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom right, darkorchid, darkturquoise, white);
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 80%;
  min-width: 720px;
}

.top-container {
  flex: 3 0 600px;
  position: relative;
  max-height: 1000px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  bottom: 10px;
  width: 30%;
  min-height: 450px;
  float: left;
  padding: 10px;
  padding-top: 0%;
  margin-bottom: 10px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(white, aqua);
  object-fit: cover;
  box-shadow: 5px 5px blueviolet;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.username {
  flex: 0 0 40px;
  width: 200px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  margin-right: auto;
  margin-left: auto;
}

.profile-button-right {
  flex: 0 0 30px;
  align-items: center;
  /* border: solid;
  border-color: black; */
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.button {
  width: 100%;
  height: 100%;
  font-size: 10px;
}

.profile-info {
  flex: 3 0 100px;
  padding: 5px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
}

.posts-schedule-walks-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  /* border: solid;
  border-color: black; */
  width: 70%;
  min-height: 450px;
  min-width: 475px;
  padding: 10px;
  float: left;
}

.auction-posts {
  flex: 2 0 175px;
  /* border: solid;
  border-color: black; */
  padding: 5px;
  margin-bottom: 10px;
  overflow-y: scroll;
  box-shadow: 5px 5px blueviolet;
}

.post {
  position: relative;
  /* border: solid;
  border-color: black; */
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  height: 95%;
  width: 225px;
  float: left;
  margin: 2px;
  padding: 5px;
}

.post-body {
  height: 100%;
}

.post-date-time {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.post-date {
  flex: 1 1 10px;
  width: 20%;
  margin-left: 1%;
  margin-right: 50%;
}

.post-time {
  flex: 1 1 10px;
  width: 20%;
  margin-right: 1%;
}

.post-details {
  display: flex;
  flex-direction: column;
  height: 60%;
}

.post-username {
  flex: 1 1 10px;
  width: 40%;
}

.post-info {
  flex: 5 0 10px;
  width: 100%;
  word-wrap: break-word;
  overflow-y: scroll;
}

.post-button {
  position: absolute;
  width: 130px;
  height: 30px;
  bottom: 1%;
  right: 1%;
  font-size: 1px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.bid-status {
  position: absolute;
  width: 95%;
  top: 80%;
  right: 1%;
  font-size: 13px;
}

.schedule {
  flex: 2 0 100px;
  box-shadow: 5px 5px blueviolet;
}

.walks-container {
  flex: 1 0 100px;
  display: flex;
  flex-direction: row;
  box-shadow: 5px 5px blueviolet;
  padding: 1%;
  margin-top: 1%;
}

.next-walk {
  flex: 1 1 100px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  margin-left: 1%;
  margin-right: 1%;
}

.checklist {
  flex: 1 1 100px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  margin-left: 1%;
  margin-right: 1%;
}

.previous-walk {
  flex: 1 1 100px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  margin-left: 1%;
  margin-right: 1%;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 100%;
  padding: 4px;
}

.day {
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  height: 90%;
  min-height: 200px;
  margin: 5px;
  text-align: center;
  overflow: scroll;
}

.name {
  margin-bottom: 20px;
  font-weight: bold;
}

.calendar{
  position: relative;
  top: 12px;
}
/* auction house css */
.auction-posts-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 10px;
  width: 60%;
  float: left;
}
.auction-profile-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 10%;
  margin-left: 10px;
  float: left;
  height: 70%;
}
.allposts{
  flex: 1 0 100px;
  box-shadow: 5px 5px blueviolet;
}
.singlepost{
  flex: 1 1 100px;
  margin-bottom: 10px;
  background-image: radial-gradient(white, aqua);
  box-shadow: 5px 5px blueviolet;
  margin-left: 1%;
  margin-right: 1%;
  padding: 5px;
}
.aucpost{
  /* display: flex; */
    flex: 1 1 100px;
    justify-content: space-between;
    /* border: solid;
    border-color: black; */
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 5px;
}

.non-user-dogwalker-profile {
  border-top: solid;
}

.nudp-profile-picture {
  display: flex;
  justify-content: center;
  /* margin: auto; */
  border: solid;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  /* text-align: center; */
  line-height: 200px;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nudp-nav {
  display: flex;
  justify-content: space-evenly;
}

.nudp-nav-select {
  display: flex;
  justify-content: center;
  margin-left: 200px;

  font-size: 20px;
  border: none;
  height: 30px;
  width: 125px;
  text-align: center;
  line-height: 30px;
  margin-bottom: 100px;
}
.nudp-nav-rate {
  font-size: 20px;
  border: none;
  height: 30px;
  width: 125px;
  text-align: center;
  line-height: 30px;
}

.nudp-meta-data {
  display: flex;
  justify-content: space-around;


}

.nudp-specifics {
  margin-top: 10px;
  background-color: #e1e5f2;
  padding: 10px;
  width: 300px;
  height:300px;
  border-radius: 10px;
  margin-left: 20px;

  box-shadow: 5px 10px #022b3a;
}

.nudp-reviews {
  margin-top: 10px;
  background-color: #e1e5f2;
  padding: 10px;
  width: 500px;
  height:300px;
  border-radius: 10px;
  margin-left: 20px;

  box-shadow: 5px 10px #022b3a;
}

/* LANDING PAGE  */

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.192);
  margin: 0;
  width: 100%;
  overflow: visible;
  z-index: 2;
}

.landing-title {
  font-family: 'Gilda Display', serif;
  font-family: 'Tinos', serif;
  font-size: 8rem;
  color: whitesmoke;
  vertical-align: middle;
  margin: 0;
}

.landing-sub-title {
  font-family: 'Gilda Display', serif;
  font-family: 'Tinos', serif;
  font-size: 2.5rem;
  color: whitesmoke;
  margin: 1rem;
}

.landing-sign-in-container {
  display: flex;
  flex-direction: row;
  width: 30rem;
  justify-content: space-between;
}

.landing-btn {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.144);
  color: whitesmoke;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold
  }

  .login-container {
    position: absolute;
    top: 2rem;
    right: 8rem;
    font-size: 1.5rem;
  }


/* ==================================================== */

.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.calendar-time {
  font-weight: bold;
}

.dogwalker-review-name {
  margin-top: 30px;
  font-weight: bold;
  font-size: 15px;
}

.dogwalker-review-date {
  margin-left: 10px;
}

.dogwalker-review-review {
  font-style: italic;
  margin-left: 10px;
}

.dogwalker-review-recs-ratings {
  margin-bottom: 20px;
  margin-left: 10px;
}

.ah{
  display: flex;
  justify-content: center;

}
.ahServices{

  text-align: center;
  list-style-type: none;
  padding-right: 35px;
}

.ahDate{
  text-align: center;

}
.ahOwner{
  text-align: center;

}
.ahComments{
  text-align: center;
}
.ahBidButton{
  padding-right: 200px;
  padding-left: 200px;
  display: flex;
  justify-content: center;
}

.record-walk-button {
  background-image: linear-gradient(to top left, darkorchid, darkturquoise, white);
  border-radius: 50%;
  border: none;
}